.Friends{
	overflow-y: hidden;
}
.Friends .table-head-fix{
	margin-bottom :0px;
}


.Friends .btnRefreshPerf{
	margin-right: 10px;
}

.Friends .page-header{
	margin-top: 0px;
}

.Friends .Friends-tableListContain{
	height:380px; 
	border:1px solid #ccc; 
	overflow:auto;
}

