# The Application Guice Modules (1 or more, comma sperated)
snow.webApplicationModules=com.samplefb.SampleFBConfig

# PostgreSQL Hibernate Config
hibernate.connection.driver_class =org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:db/file4
hibernate.connection.username=root
hibernate.connection.password=welcome
hibernate.default_schema = PUBLIC
hibernate.dialect = org.hibernate.dialect.HSQLDialect

hibernate.hbm2ddl.auto = update

# Hibernate/c3p0 section properties
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=on_close
hibernate.cache.use_second_level_cache=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.show_sql=true
#session time out is 10 min
session.timeout = 10



